<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1 class="text-center">Hello World</h1>
		<div class="container">
			<div class="row">
				<h2 class="text-center">Creando el formulario de reservas responsive</h2>
			</div>
		</div>

		<div>
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
					<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Datos Personales</a>
				</li>
				<li role="presentation">
					<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Habitacion</a>
				</li>
				<li role="presentation">
					<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Vuelo</a>
				</li>
				<li role="presentation">
					<a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Consulta</a>
				</li>
			</ul>

  			<!-- Tab panes -->
  			<div class="tab-content">
	  			<div role="tabpanel" class="tab-pane active" id="home">
	  				Primera parte del formulario - 1ro
	  			</div>
	  			<div role="tabpanel" class="tab-pane" id="profile">
	  				Segunda parte del formulario - 2do
	  			</div>
	  			<div role="tabpanel" class="tab-pane" id="messages">
	  				Tercera parte del formulario - 3ro
	  			</div>
	  			<div role="tabpanel" class="tab-pane" id="settings">
	  				Cuarta parte del formulario - 4to
	  			</div>
	  		</div>
	  	</div>

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>